#COVARIATES for sediments
#--------------------------------------------------------------------------
# Records of:
# Lat -> latitude (retreived in "Impact of warmer climate periods on flood hazard in the European Alps")
# Long -> longitude (retreived in "Impact of warmer climate periods on flood hazard in the European Alps")
# Alt -> altitude (meters above sea level) (retreived in "Impact of warmer climate periods on flood hazard in the European Alps")
# CAkm2 -> catchment area (squared kilometers) (retreived in "Impact of warmer climate periods on flood hazard in the European Alps")
# MCAalt -> max catchment altitude (meters above sea level) (retreived in "Impact of warmer climate periods on flood hazard in the European Alps")
# Zone -> climatic domain, 1 == Mediterranean and 2 == Atlantic
# season -> season of flood 
# Depth -> maximal depth (meters)
# Surf -> surface area (squared kilometers)
# Vol -> volume (cubic kilometers)
#--------------------------------------------------------------------------
#The leftmost column name (Year) is only used for allowing a row bind in R
Year 	BLB	INF	LDB	ANT	BAR	FOR	ALO	SAV	OES	MON	AMM	IFF	GLA	ALZ	CAD	THU	GAR	GRI	BAL	FAE	HIN	SCH	LAU	SEE	TRU	LED	BRA

Lat	45.18	45.41	45.77	45.99	45.98	44.71	44.23	45.10	46.50	47.48	48.00	46.39	46.92	46.26	46.54	46.69	45.82	46.57	47.20	47.25	46.72	47.18	47.04	46.96	46.79	45.87	46.69 

Long	5.97	7.24	5.84	6.79	6.92	6.99	6.72	6.55	7.73	13.23	11.12	7.41	8.9	8.59	8.71	7.71	9.41	8.33	8.26	9.42	8.07	9.33	8.61	8.57	8.39	10.75	12.08

Alt	2170	2450	231	2063	2352	2620	2230	2447	1580	481	533	2065	1850	1855	1921	558	198	1908	463	1446	1514	1159	447	740	1766	653	1492

CAkm2	3	7	4600	2.5	1	3	5	3.5	20.4	241	709	4.6	6.8	1	2	1120	44	2	73	5.1	1.6	5	69	2.8	6.2	111	30

MCAalt	2978	3365	4810	2804	2695	3210	2672	3310	3605	1782	2185	3246	2717	2292	2668	3683	1035	2966	862	2367	2307	2260	1698	1923	3238	2047	2810

Zone 	2	1	2	2	2	1	1	2	2	3	2	2	2	1	2	2	1	2	2	2	2	2	2	2	2	1	1
 
g	2	1	2	2	2	1	1	1	4	7	6	4	4	3	3	4	3	4	4	4	4	4	4	4	4	3	5

season	s	s_a	a_w	s	s	s_a	a_s	a_s	sp_s	s_sp	sp_s	s	s	s_a	s	s_a_sp	s_a	s	u	s_a	s_a	s_a	u	s_a	s	s_a_sp_w	s_a	
#Since the following obsevation are not complete and come from different sources (not neccessary reliable), use the first 5 variable in a first step
#Depth	NA	NA	145	13.2	NA	22	50	NA	56	68	81	33	23	41	21	217	36	12	66	24	11	5	14	37	8	46	36
#Surf	NA	NA	44.5	0.116	0.02	0.055	0.6	NA	1.16	14.2	47	0.10	0.20	0.1	0.26	47.927	4.64	2.7	5.221	0.12	0.05	0.01	3.0664	0.18	0.2711	2.187	0.33
#Vol	NA 	NA	3.6	0.76	NA	NA	NA	NA	0.04019	0.51	1.75	NA	NA	NA	0.00242	6.5	NA	0.095	0.174	NA	NA	NA	0.0234	NA	NA	NA	0.0053
