# European Alps Paleoflood Data during the Holocene
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 4.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# NOAA_Landing_Page: https://www.ncdc.noaa.gov/access/paleo-search/study/34712
#   Landing_Page_Description: NOAA Landing Page of this file's parent study, which includes all study metadata.
#
# Study_Level_JSON_Metadata: https://www.ncei.noaa.gov/pub/data/metadata/published/paleo/json/noaa-recon-34712.json
#   Study_Level_JSON_Description: JSON metadata of this data file's parent study, which includes all study metadata.
#
# Data_Type: Climate Reconstructions
#
# Dataset_DOI:
#
# Science_Keywords: Streamflow Reconstruction, Little Ice Age (LIA), Medieval Climate Anomaly (MCA), decadal resolution
#---------------------------------------
# Resource_Links
#
# Data_Download_Resource: https://www.ncei.noaa.gov/pub/data/paleo/reconstructions/europe/wilhelm2021/wilhelm2021-PaleofloodDates.txt
#   Data_Download_Description: NOAA Template File; Paleoflood Event Years
#
# Related_Online_Resource: https://www.ncei.noaa.gov/pub/data/paleo/reconstructions/europe/wilhelm2021/wilhelm2021-RecordsUsed_Metadata.txt
#   Data_Download_Description: NOAA Template File; Metadata for Records Used in Synthesis Collection
#
#---------------------------------------
# Contribution_Date
#    Date: 2021-11-08
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2021-11-08
#---------------------------------------
# Title
#    Study_Name: European Alps Paleoflood Data during the Holocene
#---------------------------------------
# Investigators
#      Investigators: Wilhelm, B.; Rapuc, W.; Amann, B.; Anselmetti, F.S.; Arnaud, F.; Blanchet, J.; Brauer, A.; Czymzik, M.; Giguet-Covex, C.; Gilli, A.; Glur, L.; Grosjean, M.; Irmler, R.; Nicolle, M.; Sabatier, P.; Swierczynski, T.; Wirth, S.B.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Synthesis of paleoflood records from lake sediment sequences of the European Alps covering the last centuries to the Holocene
#         Provided Keywords: Paleoflood, lake sediments European Alps, MCA, LIA, Holocene
#---------------------------------------
# Publication
# Authors: Wilhelm, B.; Rapuc, W.; Amann, B.; Anselmetti, F.S.; Arnaud, F.; Blanchet, J.; Brauer, A.; Czymzik, M.; Giguet-Covex, C.; Gilli, A.; Glur, L.; Grosjean, M.; Irmler, R.; Nicolle, M.; Sabatier, P.; Swierczynski, T.; Wirth, S.B.
# Published_Date_or_Year: 
# Published_Title: 
# Journal_Name: Nature Geoscience
# Volume: To be published
# Edition: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 
# Online_Resource: 
# Full_Citation: 
# Abstract: 
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: 
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: Central European Alps
# Location: Europe
# Northernmost_Latitude: 48
# Southernmost_Latitude: 44
# Easternmost_Longitude: 13.5
# Westernmost_Longitude: 5.5
# Elevation_m: 
#---------------------------------------
# Data_Collection
#   Collection_Name: Paleoflood_events_Eu_Alps_2021 Wilhelm2021
#   First_Year: 974
#   Last_Year: 1910
#   Time_Unit: year CE
#   Parameter_Keywords: streamflow
#   Core_Length_m: 
#   Notes: dates of extreme paleoflood occurrences
#---------------------------------------
# Variables
# PaST_Thesaurus_Download_Resource: https://www.ncdc.noaa.gov/paleo/skos/past-thesaurus.rdf
#   PaST_Thesaurus_Download_Description: Paleoenvironmental Standard Terms (PaST) Thesaurus terms, definitions, and relationships in SKOS format.
#
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## LDB	societal event,sediment,,year Common Era,,paleolimnology; climate reconstructions,,,N,date of extreme flood occurrence; lake sediments
## BAR	societal event,sediment,,year Common Era,,paleolimnology; climate reconstructions,,,N,date of extreme flood occurrence; lake sediments
## FOR	societal event,sediment,,year Common Era,,paleolimnology; climate reconstructions,,,N,date of extreme flood occurrence; lake sediments
## ALO	societal event,sediment,,year Common Era,,paleolimnology; climate reconstructions,,,N,date of extreme flood occurrence; lake sediments
## SAV	societal event,sediment,,year Common Era,,paleolimnology; climate reconstructions,,,N,date of extreme flood occurrence; lake sediments
#------------------------
# Data:
# Data lines follow (have no #)
# To learn more about data columns: The Header values tie to the Collection IDs in the Records Used Metadata file
# Missing_Values: NA
LDB	BAR	FOR	ALO	SAV
1733	1025	1134	1713	1323
1910	1147	1380	1603	1536
1863	1032	974	1473	1082
1745	989	1857	1744	1833
1720	1393	1090	1326	1646
1673	1848	1880	1642	1687
1575	1033	1721	1499	1535
1573	1394	1274	1868	1083
1222	1410	1004	1370	1084
NA	1348	1673	1620	1483